{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HawkerCentres;User Id=SA;Password=P@55w0rd;"
  }, "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
